; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 
	Uno

[env:Uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	arduino-libraries/LiquidCrystal@^1.0.7
	mikalhart/TinyGPS@0.0.0-alpha+sha.db4ef9c97a
	adafruit/SD@0.0.0-alpha+sha.041f788250
	sstaub/Ticker@^4.3.0
	rocketscream/Low-Power@^1.6
	olikraus/U8g2@^2.28.8
