; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = Uno

[env:Uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	arduino-libraries/LiquidCrystal@^1.0.7
	mikalhart/TinyGPS@0.0.0-alpha+sha.db4ef9c97a
	sstaub/Ticker@^4.3.0
	rocketscream/Low-Power@^1.6
	olikraus/U8g2@^2.28.8
	greiman/SdFat@^2.1.0

[env:ProMini]
board = pro16MHzatmega328
platform = atmelavr
framework = arduino
lib_deps = 
	arduino-libraries/LiquidCrystal@^1.0.7
	mikalhart/TinyGPS@0.0.0-alpha+sha.db4ef9c97a
	sstaub/Ticker@^4.3.0
	rocketscream/Low-Power@^1.6
	olikraus/U8g2@^2.28.8
	greiman/SdFat@^2.1.0

[env:LGT]
board = LGT8F328P
framework = arduino
platform = lgt8f
lib_deps = 
	arduino-libraries/LiquidCrystal@^1.0.7
	mikalhart/TinyGPS@0.0.0-alpha+sha.db4ef9c97a
	sstaub/Ticker@^4.3.0
	rocketscream/Low-Power@^1.6
	olikraus/U8g2@^2.28.8
	greiman/SdFat@^2.1.0
board_build.f_cpu = 32000000
