; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = LGT_ISP

[env:Uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	arduino-libraries/LiquidCrystal@^1.0.7
	olikraus/U8g2@^2.28.8
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	rocketscream/Low-Power@^1.81
	rafaelreyescarmona/UTMConversion@^1.0
	jchristensen/Timezone@^1.2.4
	lexus2k/lcdgfx@^1.1.1

[env:ProMini_ISP]
board = pro16MHzatmega328
platform = atmelavr
framework = arduino
lib_deps = 
	arduino-libraries/LiquidCrystal@^1.0.7
	olikraus/U8g2@^2.28.8
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	rocketscream/Low-Power@^1.81
	rafaelreyescarmona/UTMConversion@^1.0
	jchristensen/Timezone@^1.2.4
	lexus2k/lcdgfx@^1.1.1
board_upload.maximum_size = 32256
upload_flags = 
	-C
	${platformio.packages_dir}/tool-avrdude/avrdude.conf
	-p
	atmega328p
	-P
	$UPLOAD_PORT
	-c
	stk500v1
upload_command = avrdude -v $UPLOAD_FLAGS -Uflash:w:$SOURCE:i

[env:LGT_ISP]
board = LGT8F328P
framework = arduino
platform = lgt8f
lib_deps = 
	arduino-libraries/LiquidCrystal@^1.0.7
	olikraus/U8g2@^2.28.8
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	rocketscream/Low-Power@^1.81
	rafaelreyescarmona/UTMConversion@^1.0
	jchristensen/Timezone@^1.2.4
	lexus2k/lcdgfx@^1.1.1
board_build.f_cpu = 32000000
board_upload.maximum_size = 32768
upload_flags = 
	-C
	${platformio.packages_dir}/tool-avrdude/avrdude.conf
	-p
	atmega328p
	-P
	$UPLOAD_PORT
	-c
	stk500v1
upload_command = avrdude -v $UPLOAD_FLAGS -Uflash:w:$SOURCE:i
