#########################################
# Syntax Coloring Map For ACS712_Hall
#########################################

#########################################
# Datatypes (KEYWORD1)
#########################################

TinyBattery	KEYWORD1

#########################################
# Methods and Functions (KEYWORD2)
#########################################

setADC	KEYWORD2
setEMA  KEYWORD2
analogRef KEYWORD2
GetVoltage	KEYWORD2
GetChargeLevel  KEYWORD2

#########################################
# Instances (KEYWORD2)
#########################################

#########################################
# Constants (LITERAL1)
#########################################

